# Build stage
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files (build context is repo root)
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile

# Copy frontend source + blog posts for static generation
COPY frontend/ .
COPY container/blog/posts/ ./blog-posts/

# Build the Next.js app
RUN pnpm run build

# Production stage
FROM node:18-alpine
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nextjs && \
    adduser -S nextjs -u 1001 -G nextjs

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
COPY --from=builder /app/next.config.ts ./

# Install production dependencies
RUN corepack enable && pnpm install --frozen-lockfile --prod && \
    chown -R nextjs:nextjs /app

USER nextjs

EXPOSE 3000

ENV NODE_ENV=production

CMD ["npx", "next", "start"]